server {
  listen 3000;

  root /blog/build;

  index index.html;

  location /test {
    return 200 "ready";
  }

  location /ready {
    return 200 "ready";
  }

  location / {
    try_files $uri /index.html;
  }

  location /api {
    client_max_body_size 10m;
    add_header 'Access-Control-Allow-Origin' http://kefan.me;
    proxy_pass http://flask:5000;
  }
}
