FROM nginx:1.19-alpine

WORKDIR /blog
LABEL maintainer = "me@kefan.me"
EXPOSE 3000

# DEPENDENCIES
RUN apk update \
    && apk --no-cache add python3 \
    py3-pip \
    build-base \
    py-gevent \
    nodejs \
    npm
RUN pip install wheel

# FLASK
COPY ./requirements-alpine.txt ./
RUN pip install -r requirements-alpine.txt
COPY ./app/ ./app/
COPY ./docs/ ./docs/

# REACT
COPY package*.json ./
RUN npm install --no-optional
COPY src ./src
COPY public ./public
RUN npm run build

# NGINX
COPY nginx.conf /etc/nginx/conf.d/default.conf
CMD ["/bin/ash", "-c", "nginx && python3 app/app.py"]
