[1mdiff --git a/web/components/op/OnePiece.tsx b/web/components/op/OnePiece.tsx[m
[1mindex 19513cb..e18d946 100644[m
[1m--- a/web/components/op/OnePiece.tsx[m
[1m+++ b/web/components/op/OnePiece.tsx[m
[36m@@ -8,6 +8,7 @@[m [mimport charactersData from "@/content/onepiece/characters.json"[m
 import {[m
   type Character,[m
   CharacterField,[m
[32m+[m[32m  getHakiDisplay,[m
   type Language,[m
   TranslationKey,[m
   useTranslation,[m
[36m@@ -19,14 +20,16 @@[m [mexport default function OnePiece() {[m
   const [language, setLanguage] = useState<Language>("en")[m
   const t = useTranslation(language)[m
   const [query, setQuery] = useState("")[m
[31m-  const [selectedCharacter, setSelectedCharacter] = useState<Character | null>(null)[m
[32m+[m[32m  const [guessHistory, setGuessHistory] = useState<Character[]>([])[m
   const [todaysCharacter, setTodaysCharacter] = useState<Character | null>(null)[m
   const [loading, setLoading] = useState(true)[m
   const [error, setError] = useState<string | null>(null)[m
 [m
   // Filter characters based on search term (supports English, Chinese, Japanese, and Pinyin)[m
   const filteredCharacters = useMemo(() => {[m
[31m-    if (!query.trim()) return [][m
[32m+[m[32m    if (!query.trim()) {[m
[32m+[m[32m      return [][m
[32m+[m[32m    }[m
 [m
     const term = query.toLowerCase()[m
     return characters[m
[36m@@ -34,7 +37,6 @@[m [mexport default function OnePiece() {[m
         const matchesEnglish = char.name.toLowerCase().includes(term)[m
         const matchesChinese = char.cn?.name?.includes(term)[m
         const matchesJapanese = char.japanese_name?.includes(term)[m
[31m-        // Pinyin matching for Chinese names[m
         const chineseName = char.cn?.name || ""[m
         const pinyinStr = pinyin.convertToPinyin(chineseName, "", true).toLowerCase()[m
         const matchesPinyin = pinyinStr.includes(term)[m
[36m@@ -43,23 +45,27 @@[m [mexport default function OnePiece() {[m
       .slice(0, 10)[m
   }, [query])[m
 [m
[31m-  // Connect to external language toggle button in Astro Callout[m
[32m+[m[32m  // Handle image loading errors[m
[32m+[m[32m  const handleImageError = (e: React.SyntheticEvent<HTMLImageElement>) => {[m
[32m+[m[32m    e.currentTarget.style.display = "none"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Connect to external language toggle button in Astro Callout and update text[m
   useEffect(() => {[m
     const toggleBtn = document.getElementById("language-toggle")[m
[32m+[m[32m    if (!toggleBtn) {[m
[32m+[m[32m      return[m
[32m+[m[32m    }[m
 [m
     const handleToggle = () => {[m
       setLanguage((prev) => (prev === "en" ? "cn" : "en"))[m
     }[m
 [m
[31m-    toggleBtn?.addEventListener("click", handleToggle)[m
[31m-    return () => toggleBtn?.removeEventListener("click", handleToggle)[m
[31m-  }, [])[m
[32m+[m[32m    toggleBtn.textContent = t(TranslationKey.LanguageButton)[m
[32m+[m[32m    toggleBtn.addEventListener("click", handleToggle)[m
 [m
[31m-  // Update button text when language changes[m
[31m-  useEffect(() => {[m
[31m-    const toggleBtn = document.getElementById("language-toggle")[m
[31m-    if (toggleBtn) {[m
[31m-      toggleBtn.textContent = t(TranslationKey.LanguageButton)[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      toggleBtn.removeEventListener("click", handleToggle)[m
     }[m
   }, [language, t])[m
 [m
[36m@@ -87,13 +93,15 @@[m [mexport default function OnePiece() {[m
   }, [])[m
 [m
   return ([m
[31m-    <div className="mx-auto max-w-5xl">[m
[32m+[m[32m    <div className="mx-auto max-w-6xl">[m
       {/* Search Bar */}[m
       <div className="relative mx-auto mb-8 max-w-2xl">[m
         <Combobox[m
[31m-          value={selectedCharacter}[m
[31m-          onChange={(char) => {[m
[31m-            setSelectedCharacter(char)[m
[32m+[m[32m          value={null}[m
[32m+[m[32m          onChange={(char: Character | null) => {[m
[32m+[m[32m            if (char) {[m
[32m+[m[32m              setGuessHistory((prev) => [char, ...prev])[m
[32m+[m[32m            }[m
             setQuery("")[m
           }}[m
         >[m
[36m@@ -101,8 +109,9 @@[m [mexport default function OnePiece() {[m
             onChange={(e) => setQuery(e.target.value)}[m
             displayValue={() => query}[m
             placeholder={t(TranslationKey.SearchPlaceholder)}[m
[31m-            className={`w-full rounded-none border border-black bg-white px-4 py-3 text-base[m
[31m-              outline-none focus:shadow-[0_0_0_0.5px_black] ${t(TranslationKey.FontClass)}`}[m
[32m+[m[32m            className={`w-full rounded-none border border-black bg-white px-4 py-3 text-sm[m
[32m+[m[32m              sm:text-base md:text-lg outline-none focus:shadow-[0_0_0_0.5px_black][m
[32m+[m[32m              ${t(TranslationKey.FontClass)}`}[m
             autoComplete="off"[m
           />[m
 [m
[36m@@ -127,16 +136,14 @@[m [mexport default function OnePiece() {[m
                       className="h-full w-full object-cover"[m
                       loading="lazy"[m
                       referrerPolicy="no-referrer"[m
[31m-                      onError={(e) => {[m
[31m-                        const target = e.currentTarget[m
[31m-                        target.style.display = "none"[m
[31m-                      }}[m
[32m+[m[32m                      onError={handleImageError}[m
                     />[m
                   </div>[m
 [m
                   {/* Name + First Affiliation (single line) */}[m
                   <div[m
[31m-                    className={`min-w-0 flex-1 truncate text-base ${t(TranslationKey.FontClass)}`}[m
[32m+[m[32m                    className={`min-w-0 flex-1 truncate text-sm sm:text-base md:text-lg[m
[32m+[m[32m                      ${t(TranslationKey.FontClass)}`}[m
                   >[m
                     <span className="font-bold">{t(CharacterField.Name, char)}</span>[m
                     {t(CharacterField.Affiliation, char) && ([m
[36m@@ -153,32 +160,130 @@[m [mexport default function OnePiece() {[m
         </Combobox>[m
       </div>[m
 [m
[31m-      {/* Selected Character Display (for testing) */}[m
[31m-      {selectedCharacter && ([m
[31m-        <div className="mx-auto max-w-2xl rounded-sm border border-black bg-white p-6">[m
[31m-          <h3 className={`mb-4 text-lg font-bold ${t(TranslationKey.FontClass)}`}>[m
[31m-            {t(TranslationKey.SelectedCharacter)}:[m
[31m-          </h3>[m
[31m-          <div className="flex items-start gap-4">[m
[31m-            <div className="h-32 w-32 flex-shrink-0 overflow-hidden rounded-sm bg-gray-200">[m
[31m-              <img[m
[31m-                src={selectedCharacter.image}[m
[31m-                alt={selectedCharacter.name}[m
[31m-                className="h-full w-full object-cover"[m
[31m-                referrerPolicy="no-referrer"[m
[31m-              />[m
[31m-            </div>[m
[31m-            <div className={`flex-1 text-sm ${t(TranslationKey.FontClass)}`}>[m
[31m-              <p>[m
[31m-                <strong>{t(TranslationKey.Name)}:</strong>{" "}[m
[31m-                {t(CharacterField.Name, selectedCharacter)}[m
[31m-              </p>[m
[31m-              <p>[m
[31m-                <strong>{t(TranslationKey.Affiliation)}:</strong>{" "}[m
[31m-                {t(CharacterField.Affiliation, selectedCharacter)}[m
[31m-              </p>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m      {/* Guess History Table */}[m
[32m+[m[32m      {guessHistory.length > 0 && ([m
[32m+[m[32m        <div className="mx-auto mt-8 overflow-x-auto border border-black bg-white">[m
[32m+[m[32m          <table[m
[32m+[m[32m            className={`w-full border-collapse text-xs sm:text-sm md:text-base leading-snug[m
[32m+[m[32m              ${t(TranslationKey.FontClass)}`}[m
[32m+[m[32m          >[m
[32m+[m[32m            <thead>[m
[32m+[m[32