
> website@0.0.1 build /Users/kd/Github/mywebsite
> astro build

▶ Astro collects anonymous usage data.
  This information helps us improve Astro.
  Run "astro telemetry disable" to opt-out.
  https://astro.build/telemetry

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
15:08:53 [content] Syncing content
15:08:54 [content] Synced content
15:08:54 [types] Generated 1.01s
15:08:54 [build] output: "static"
15:08:54 [build] mode: "static"
15:08:54 [build] directory: /Users/kd/Github/mywebsite/dist/
15:08:54 [build] adapter: @astrojs/vercel
15:08:54 [build] Collecting build info...
15:08:54 [build] ✓ Completed in 1.05s.
15:08:54 [build] Building static entrypoints...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
15:08:55 [astro-icon] Loaded icons from ./web/icons
15:08:55 [vite] ✓ built in 953ms
15:08:55 [build] ✓ Completed in 965ms.

 building client (vite) 
15:08:55 [vite] transforming...
15:08:55 [vite] ✓ 255 modules transformed.
15:08:55 [vite] rendering chunks...
15:08:55 [vite] computing gzip size...
15:08:55 [vite] dist/_astro/index.Bhg9cjbP.js      12.23 kB │ gzip:  4.40 kB
15:08:55 [vite] dist/_astro/client.BJjWi__I.js    182.70 kB │ gzip: 57.59 kB
15:08:55 [vite] dist/_astro/OnePiece.CT4baDkq.js  358.63 kB │ gzip: 87.80 kB
15:08:55 [vite] ✓ built in 437ms

 generating static routes 
15:08:55 ▶ web/pages/blog/index.astro
15:08:55   └─ /blog/index.html (+22ms) 
15:08:55 ▶ web/pages/blog/[...slug].astro
15:08:55   ├─ /blog/一些片段/index.html (+1ms) 
15:08:55   ├─ /blog/coding-in-wenyan/index.html (+1ms) 
15:08:55   ├─ /blog/install-clang-format-without-root-privileges/index.html (+1ms) 
15:08:55   ├─ /blog/two-classes/index.html (+1ms) 
15:08:55   ├─ /blog/miller-rabin/index.html (+1ms) 
15:08:55   ├─ /blog/fetching-github-stats-using-graphql-in-react/index.html (+1ms) 
15:08:55   ├─ /blog/build-a-web-app-2/index.html (+1ms) 
15:08:55   ├─ /blog/odd-ways-to-find-odd-numbers/index.html (+1ms) 
15:08:55   ├─ /blog/build-a-web-app-1/index.html (+1ms) 
15:08:55   ├─ /blog/running-valgrind-on-macos-catalina/index.html (+1ms) 
15:08:55   ├─ /blog/你好博客/index.html (+0ms) 
15:08:55   ├─ /blog/从零搭建博客/index.html (+0ms) 
15:08:55   ├─ /blog/关于李志/index.html (+1ms) 
15:08:55   ├─ /blog/写前端不是请客吃饭/index.html (+0ms) 
15:08:55   ├─ /blog/写前端如逆水行舟/index.html (+0ms) 
15:08:55   ├─ /blog/再见/index.html (+0ms) 
15:08:55   ├─ /blog/去开会成为一个人新生活的标志/index.html (+0ms) 
15:08:55   ├─ /blog/我说我不来你非要让我来/index.html (+0ms) 
15:08:55   ├─ /blog/在冰岛抵抗白昼/index.html (+0ms) 
15:08:55   ├─ /blog/用rust重构了后端/index.html (+0ms) 
15:08:55   ├─ /blog/痛苦还是无聊/index.html (+0ms) 
15:08:55   ├─ /blog/适合私人沉迷/index.html (+0ms) 
15:08:55   └─ /blog/鱼王/index.html (+0ms) 
15:08:55 ▶ web/pages/book/index.astro
15:08:55   └─ /book/index.html (+7ms) 
15:08:55 ▶ web/pages/book/[...slug].astro
15:08:55   ├─ /book/1973年的弹子球/index.html (+1ms) 
15:08:55   ├─ /book/2001：太空漫游/index.html (+0ms) 
15:08:55   ├─ /book/2061：太空漫游/index.html (+0ms) 
15:08:55   ├─ /book/1Q84/index.html (+1ms) 
15:08:55   ├─ /book/万历十五年/index.html (+0ms) 
15:08:55   ├─ /book/2010：太空漫游/index.html (+0ms) 
15:08:55   ├─ /book/一个陌生女人的来信/index.html (+0ms) 
15:08:55   ├─ /book/且听风吟/index.html (+0ms) 
15:08:55   ├─ /book/三国志通俗演义/index.html (+1ms) 
15:08:55   ├─ /book/三体/index.html (+0ms) 
15:08:55   ├─ /book/中华帝国的衰落/index.html (+1ms) 
15:08:55   ├─ /book/东京奇谭集/index.html (+0ms) 
15:08:55   ├─ /book/乞力马扎罗的雪/index.html (+0ms) 
15:08:55   ├─ /book/亲爱的提奥/index.html (+1ms) 
15:08:55   ├─ /book/丰饶之海/index.html (+1ms) 
15:08:55   ├─ /book/乡村教师/index.html (+0ms) 
15:08:55   ├─ /book/人类群星闪耀时/index.html (+0ms) 
15:08:55   ├─ /book/人间失格/index.html (+0ms) 
15:08:55   ├─ /book/作家们的作家/index.html (+0ms) 
15:08:55   ├─ /book/仲夏之死/index.html (+0ms) 
15:08:55   ├─ /book/凤凰项目/index.html (+0ms) 
15:08:55   ├─ /book/假如真有时光机/index.html (+0ms) 
15:08:55   ├─ /book/切尔诺贝利的午夜/index.html (+0ms) 
15:08:55   ├─ /book/关于陀思妥耶夫斯基的六次讲座/index.html (+0ms) 
15:08:55   ├─ /book/兄弟/index.html (+1ms) 
15:08:55   ├─ /book/可爱的洪水猛兽/index.html (+0ms) 
15:08:55   ├─ /book/十八岁出门远行/index.html (+0ms) 
15:08:55   ├─ /book/告白与告别/index.html (+0ms) 
15:08:55   ├─ /book/南明史/index.html (+1ms) 
15:08:55   ├─ /book/叫魂/index.html (+0ms) 
15:08:55   ├─ /book/呐喊/index.html (+0ms) 
15:08:55   ├─ /book/呼兰河传/index.html (+0ms) 
15:08:55   ├─ /book/周恩来传/index.html (+0ms) 
15:08:55   ├─ /book/国境以南 太阳以西/index.html (+0ms) 
15:08:55   ├─ /book/围城/index.html (+0ms) 
15:08:55   ├─ /book/地下室手记/index.html (+0ms) 
15:08:55   ├─ /book/大萝卜和难挑的鳄梨/index.html (+0ms) 
15:08:55   ├─ /book/在斯万家那边/index.html (+1ms) 
15:08:55   ├─ /book/夜谭十记/index.html (+0ms) 
15:08:55   ├─ /book/地球上最后的夜晚/index.html (+0ms) 
15:08:55   ├─ /book/天黑以后/index.html (+0ms) 
15:08:55   ├─ /book/如果我们的语言是威士忌/index.html (+0ms) 
15:08:55   ├─ /book/局外人/index.html (+0ms) 
15:08:55   ├─ /book/太阳与铁/index.html (+0ms) 
15:08:55   ├─ /book/奇鸟行状录/index.html (+0ms) 
15:08:55   ├─ /book/小说课/index.html (+1ms) 
15:08:55   ├─ /book/平原/index.html (+0ms) 
15:08:55   ├─ /book/弃猫/index.html (+0ms) 
15:08:55   ├─ /book/恶时辰/index.html (+0ms) 
15:08:55   ├─ /book/床笫之间/index.html (+2ms) 
15:08:55   ├─ /book/悉达多/index.html (+0ms) 
15:08:55   ├─ /book/我与地坛/index.html (+1ms) 
15:08:55   ├─ /book/我所理解的生活/index.html (+0ms) 
15:08:55   ├─ /book/我胆小如鼠/index.html (+0ms) 
15:08:55   ├─ /book/我们生活在巨大的差距里/index.html (+0ms) 
15:08:55   ├─ /book/我的职业是小说家/index.html (+0ms) 
15:08:55   ├─ /book/挪威的森林/index.html (+0ms) 
15:08:55   ├─ /book/推拿/index.html (+0ms) 
15:08:55   ├─ /book/文学或者音乐/index.html (+0ms) 
15:08:55   ├─ /book/斯普特尼克恋人/index.html (+0ms) 
15:08:55   ├─ /book/族长的秋天/index.html (+0ms) 
15:08:55   ├─ /book/朝闻道/index.html (+0ms) 
15:08:55   ├─ /book/杂的文/index.html (+0ms) 
15:08:55   ├─ /book/最初的爱情，最后的仪式/index.html (+0ms) 
15:08:55   ├─ /book/棋王/index.html (+0ms) 
15:08:55   ├─ /book/死在午后/index.html (+0ms) 
15:08:55   ├─ /book/毛泽东传/index.html (+1ms) 
15:08:55   ├─ /book/沉沦/index.html (+1ms) 
15:08:55   ├─ /book/汉密尔顿传/index.html (+1ms) 
15:08:55   ├─ /book/沙之书/index.html (+0ms) 
15:08:55   ├─ /book/没有女人的男人们/index.html (+0ms) 
15:08:55   ├─ /book/没有色彩的多崎作和他的巡礼之年/index.html (+0ms) 
15:08:55   ├─ /book/流浪地球/index.html (+0ms) 
15:08:55   ├─ /book/流动的飨宴/index.html (+0ms) 
15:08:55   ├─ /book/海子诗全集/index.html (+2ms) 
15:08:55   ├─ /book/海边的卡夫卡/index.html (+1ms) 
15:08:55   ├─ /book/渡河入林/index.html (+1ms) 
15:08:55   ├─ /book/牛蛙/index.html (+0ms) 
15:08:55   ├─ /book/玉米/index.html (+1ms) 
15:08:55   ├─ /book/现实一种/index.html (+0ms) 
15:08:55   ├─ /book/相爱的日子/index.html (+0ms) 
15:08:55   ├─ /book/百年孤独/index.html (+1ms) 
15:08:55   ├─ /book/瓦尔登湖/index.html (+0ms) 
15:08:55   ├─ /book/看上去很美/index.html (+0ms) 
15:08:55   ├─ /book/电视人/index.html (+0ms) 
15:08:55   ├─ /book/眠/index.html (+0ms) 
15:08:55   ├─ /book/知道分子/index.html (+0ms) 
15:08:55   ├─ /book/砂女/index.html (+0ms) 
15:08:55   ├─ /book/神的孩子全跳舞/index.html (+0ms) 
15:08:55   ├─ /book/罗生门/index.html (+0ms) 
15:08:55   ├─ /book/罪与罚/index.html (+1ms) 
15:08:55   ├─ /book/美洲豹阳光下/index.html (+0ms) 
15:08:55   ├─ /book/苏菲的世界/index.html (+0ms) 
15:08:55   ├─ /book/翦商/index.html (+0ms) 
15:08:55   ├─ /book/荒原狼/index.html (+0ms) 
15:08:55   ├─ /book/萤/index.html (+0ms) 
15:08:55   ├─ /book/蝇王/index.html (+0ms) 
15:08:55   ├─ /book/西行漫记/index.html (+0ms) 
15:08:55   ├─ /book/邓小平时代/index.html (+1ms) 
15:08:55   ├─ /book/重返暗夜/index.html (+0ms) 
15:08:55   ├─ /book/金阁寺/index.html (+0ms) 
15:08:55   ├─ /book/青春/index.html (+0ms) 
15:08:55   ├─ /book/青衣/index.html (+0ms) 
15:08:55   ├─ /book/高祖本纪/index.html (+0ms) 
15:08:55   ├─ /book/鱼王/index.html (+0ms) 
15:08:55   └─ /book/黑客与画家/index.html (+0ms) 
15:08:55 ▶ web/pages/contact.astro
15:08:55   └─ /contact/index.html (+1ms) 
15:08:55 ▶ web/pages/cv.astro
15:08:55   └─ /cv/index.html (+1ms) 
15:08:56 ▶ web/pages/op/index.astro
15:08:56   └─ /op/index.html (+7ms) 
15:08:56 ▶ web/pages/project.astro
15:08:56   └─ /project/index.html (+1ms) 
15:08:56 λ web/pages/rss.xml.js
15:08:56   └─ /rss.xml (+4ms) 
15:08:56 ▶ web/pages/index.astro
15:08:56   └─ /index.html (+0ms) 
15:08:56 ✓ Completed in 169ms.

15:08:56 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
15:08:56 [@astrojs/vercel] Copying static files to .vercel/output/static
15:08:56 [build] 136 page(s) built in 2.67s
15:08:56 [build] Complete!
