[00:44.48]如果说如果说
[00:46.67]爱我只因你昏了头
[00:49.88]何不让你的眼神清醒之后再来找我
[00:55.09]如果说如果说
[00:57.48]温柔变成我的罪过
[01:00.28]何不让你的双脚随着时尚潮流远走
[01:11.06]我应该我应该
[01:13.04]好好把握不要蹉跎
[01:15.66]青春是一片稍纵即逝不回头的云朵
[01:20.89]不应该不应该
[01:23.19]再次掉入泥沼之中
[01:26.16]真正的爱情不会猜来猜去那么罗嗦
[01:31.24]我渴望极度自由
[01:33.76]我渴望海阔天空
[01:36.40]我渴望日日夜夜轻轻松松蒙蒙胧胧
[01:41.68]不要再纠缠着我
[01:44.29]爱上我并不好受
[01:46.84]我想你不会了解我的情绪电波
[01:51.01]啊
[01:57.36]黄色的月亮是我甜蜜的故乡
[02:01.26]啊
[02:07.66]黄色的月亮下我没有什么事好悲伤
[02:54.18]我应该我应该
[02:56.34]好好把握不要蹉跎
[02:59.24]青春是一片稍纵即逝不回头的云朵
[03:04.39]不应该不应该
[03:06.68]再次掉入泥沼之中
[03:09.54]真正的爱情不会猜来猜去那么罗嗦
[03:14.81]我渴望极度自由
[03:17.25]我渴望海阔天空
[03:19.91]我渴望日日夜夜轻轻松松蒙蒙胧胧
[03:25.14]不要再纠缠着我
[03:27.71]爱上我并不好受
[03:30.30]我想你不会了解我的情绪电波
[03:34.83]啊
[03:40.76]黄色的月亮是我甜蜜的故乡
[03:44.70]啊
[03:51.02]黄色的月亮下我没有什么事好悲伤
[03:56.00]啊
[04:01.31]黄色的月亮是我甜蜜的故乡
[04:05.45]啊
[04:11.64]黄色的月亮下我没有什么事好悲伤
