[00:00.00] 作词 : 汪峰
[00:01.00] 作曲 : 汪峰
[00:04.49]
[00:11.32]有时我觉得这个城市
[00:15.27]和我一样孤独
[00:16.87]
[00:20.57]所以他是
[00:22.08]
[00:24.00]我的朋友
[00:25.82]
[00:29.72]有时我徘徊在
[00:31.40]
[00:32.37]灯火阑珊的街头
[00:35.21]
[00:39.18]回想起过去
[00:40.97]
[00:41.79]岁月像个伤感玩笑
[00:45.01]
[00:48.31]我爱的人离我而去
[00:53.66]
[00:57.64]爱我的人被我抛弃
[01:02.98]
[01:06.86]现在我孑然一身
[01:12.32]
[01:16.08]生命的意义变得模糊
[01:24.76]这条长长的街道
[01:29.54]是我沉沦过的地方
[01:32.79]
[01:34.11]这条长长的街道
[01:38.05]
[01:38.66]是我放任自流的地方
[01:42.21]
[01:43.48]这条长长的街道
[01:47.36]
[01:48.00]留下我多少青春和梦想
[01:52.36]它会把我带向何方
[02:00.13]
[02:02.58]有时我真希望
[02:05.87]自己是一块岩石
[02:08.20]
[02:11.79]因为岩石没有感觉
[02:15.17]岩石永不哭泣
[02:17.69]
[02:20.97]有时我游荡在这个
[02:25.00]谜一样的城市
[02:27.02]
[02:30.27]望着眼前钢铁般冰冷的天空
[02:37.64]
[03:16.29]我感觉空虚和失落
[03:21.80]
[03:25.85]可是我不知道为什么
[03:31.65]
[03:35.17]我想问问问问这个世界
[03:40.49]
[03:44.15]我应该努力生存还是死亡
[03:52.44]
[03:53.12]这条长长的街道
[03:57.68]是我沉沦过的地方
[04:01.14]
[04:02.33]这条长长的街道
[04:06.29]
[04:06.92]是我放任自流的地方
[04:10.32]
[04:11.52]这条长长的街道
[04:15.47]
[04:16.18]留下我多少青春和梦想
[04:20.59]它会把我带向何方
[04:28.54]
[04:30.15]这条长长的街道
[04:34.21]
[04:34.74]是我沉沦过的地方
[04:38.19]
[04:39.41]这条长长的街道
[04:43.38]
[04:43.98]是我放任自流的地方
[04:47.57]
[04:48.61]这条长长的街道
[04:52.55]
[04:53.23]留下我多少青春和梦想
[04:57.62]它会把我带向何方
