[00:11.0]Turn off your mind, relax and float down stream,
[00:18.0]It is not dying, it is not dying
[00:26.0]Lay down all thoughts, surrender to the void,
[00:33.0]It is shining, it is shining.
[00:41.0]Yet you may see the meaning of within
[00:48.0]It is being, it is being
[01:26.0]Love is all and love is everyone
[01:33.0]It is knowing, it is knowing
[01:42.0]And ignorance and hate mourn the dead
[01:49.0]It is believing, it is believing
[01:57.0]But listen to the colour of your dreams
[02:04.0]It is not leaving, it is not leaving
[02:12.0]So play the game "Existence" to the end
[02:19.0]Of the beginning, of the beginning
