[00:00.000] 作词 : 罗大佑
[00:01.000] 作曲 : 罗大佑
[00:02.000] 编曲 : 罗大佑
[00:34.200]你走过林立的高楼大厦
[00:38.700]穿过那些拥挤的人
[00:42.700]望着一个现代化的都市
[00:45.700]泛起一片水银灯
[00:49.700]突然想起了遥远的过去
[00:53.700]未曾实现的梦
[00:56.020]
[00:57.700]曾经一度人们告诉你说
[01:00.700]你是未来的主人翁
[01:04.700]在人潮汹涌的十字路口
[01:08.700]每个人在痴痴地等
[01:12.700]每个人的眼睛都望着那
[01:14.700]象征命运的红绿灯
[01:19.700]在红橙黄绿的世界里
[01:22.700]你这未来的主人翁
[01:27.700]在每一张陌生的面孔里
[01:29.700]寻找儿时的光荣
[01:33.650]
[01:34.700]每一个今天来到世界的婴孩
[01:42.700]张大了眼睛摸索着一个
[01:45.700]真心的关怀
[01:50.700]每一个来到世界的生命在期待
[01:57.700]因为我们改变的世界
[02:00.700]将是他们的未来
[02:04.010]
[02:05.700]别以为我们的孩子们太小
[02:08.700]他们什么都不懂
[02:12.700]我听到无言的抗议在他们
[02:16.700]悄悄的睡梦中
[02:20.700]我们不要一个被科学游戏
[02:23.700]污染的天空
[02:27.700]我们不要被你们发明变成
[02:31.700]电脑儿童
[02:35.700]
[03:05.700]每一个今天来到世界的婴孩
[03:12.700]张大了眼睛摸索着一个
[03:16.700]真心的关怀
[03:20.700]每一个来到世界的生命在期待
[03:27.700]因为我们改变的世界
[03:30.700]将是他们的未来
[03:35.700]有一天孩子们会告诉
[03:38.700]他们后代你们要守规矩
[03:43.700]格言像玩具风筝
[03:45.700]在风里飘来飘去
[03:50.700]当未来的世界充满了
[03:53.700]一些陌生的旋律
[03:58.700]你或许会想起
[03:59.700]现在这首古老的歌曲
[04:05.700]飘来飘去
[04:08.700]就这么飘来飘去
[04:13.700]飘来飘去
[04:16.700]就这么飘来飘去
[04:20.700]飘来飘去
[04:23.700]就这么飘来飘去
[04:28.700]飘来飘去
[04:31.700]就这么飘来飘去
[04:35.700]飘来飘去
[04:38.700]就这么飘来飘去
[04:43.700]飘来飘去
[04:46.700]就这么飘来飘去
[04:50.700]飘来飘去
[04:53.700]就这么飘来飘去
[04:58.700]飘来飘去
[05:01.700]就这么飘来飘去
[05:06.000]飘来飘去
[05:10.700]就这么飘来飘去
[05:15.200]飘来飘去
[05:19.100]就这么飘来飘去
[05:21.700]飘来飘去
[05:25.900]就这么飘来飘去
[05:29.600]飘来飘去
[05:36.800]就这么飘来飘去
[05:41.200]我们不要一个被科学游戏
[05:43.700]污染的天空
[05:44.600]我们不要一个被现实生活
[05:48.600]超越的时空
[05:54.400]我们不要一个越来越远模糊
[05:58.400]的水平线
[06:02.400]我们不要一个越来越近沉默
[06:07.000]的春天
[06:09.400]我们不要被你们发明变成
[06:13.100]电脑儿童
[06:17.700]我们不要被你们忘怀变成
[06:21.000]钥匙儿童
[06:24.100]哦... 哦... 哦...
[06:39.600]我们需要阳光青草泥土开阔的蓝天
[06:45.600]我们不要红色的污泥塑成红色的梦魇
