[00:30.990] One pill makes you larger,
[00:33.469] and one pill makes you small
[00:37.699] And the ones that mother gives you,
[00:42.429] don't do anything at all
[00:47.290] Go ask Alice,
[00:48.890]
[00:50.949] when she's ten feet tall
[00:53.189]
[00:56.309] And if you go chasing rabbits,
[01:01.490] and you know you're going to fall
[01:06.189] Tell 'em a hookah-smoking caterpillar
[01:10.109] has given you the call
[01:14.380]
[01:14.839] And call Alice,
[01:16.269]
[01:18.329] when she was just small
[01:20.809]
[01:24.979] When the men on the chessboard
[01:28.279] get up and tell you where to go
[01:32.878] And you've just had some kind of mushroom,
[01:37.489] and your mind is moving low
[01:42.489] Go ask Alice,
[01:43.459]
[01:45.819] I think she'll know
[01:48.439]
[01:50.989] When logic
[01:53.380] and proportion have fallen sloppy dead
[01:59.878] And the white knight is talking backwards
[02:04.299] And the red queen's off with her head
[02:09.149] Remember what the dormouse said
[02:16.989]
[02:17.489] Feed your head,
[02:20.600]
[02:21.839] feed your head
