[00:00.000] 作词 : 王武雄
[00:01.000] 作曲 : 罗大佑
[00:16.870] 是一个不敢用情的人 有一段袂晓完成的梦
[00:25.800] 漂泊的虚华 掩盖着孤单 也不知缘份像风飞沙
[00:34.450] 是一个不敢怀疑的人 无聊的当等行船的梦
[00:43.480] 波浪的增差 凌乱着心肝 才会连情歌嘛是咒诅
[00:54.600]
[00:59.370] 风透的日子 风透的日子
[01:07.850] 涌若无盖大 行船的风声嘛无靠岸
[01:18.740] 风透的日子 风透的日子
[01:27.560] 涌若有够大 行船的心肝就袂快活
[01:37.710] 是一个不敢行船的人 无情的描写纯情的梦
[01:46.750] 波浪的清香 灯塔的希望 敢是一阵风一场噩梦
[01:58.310]
[02:15.80] 是一支不敢回头的箭 像一个孤子有名无姓
[02:23.850] 空壳的春天 坚定的空虚 等袂到名份有谁通知
[02:34.60]
[02:39.550] 风透的日子 风透的日子
[02:48.420] 涌若无盖大 行船的风声嘛无靠岸
[02:59.200] 风透的日子 风透的日子
[03:08.110] 涌若有够大 行船的心肝就袂快活
[03:18.290] 是一个不敢行船的人 无情的描写纯情的梦
[03:27.140] 波浪的清香 灯塔的希望 敢是一阵风一场噩梦
[03:35.960] 波浪的清香 凌乱又沉重 总是无离航就无央望
[03:48.200]
