[00:29.76]Weight
[00:32.76]Heavy  bones
[00:36.49]Bloody eyes
[00:40.00]Sweaty clothes
[00:43.79]New routine
[00:47.49]That I've learned
[00:51.52]To understand and know
[00:58.49]Play my tricks
[01:02.23]Fragile mind
[01:05.91]Rest your head
[01:09.08]On me
[01:13.23]Shut my eyes
[01:17.08]I'm not here
[01:21.19]There must be some mistake
[01:27.47]Don't be so serious
[01:34.88]Don't be so serious
[01:42.22]Don't be so serious
[01:49.57]Don't be so serious
[02:16.33]Watch your words
[02:19.78]Turn to dust
[02:23.46]As we forget
[02:27.12]As we move on
[02:31.33]Still
[02:34.42]I refuse
[02:38.59]To let you slip away
[02:44.88]Don't be so serious
[02:52.30]Don't be so serious
[02:59.55]Don't be so serious
[03:07.00]Don't be so serious
[03:14.46]Don't be so serious
[03:21.86]Don't be so serious
[03:29.09]Don't be so serious
[03:36.70]Don't be so serious
[04:03.82]Magnets
[04:14.97]Magnets
[04:25.65]Magnets
[04:36.89]Magnets
