[00:24.30]在一个没有想象力的夜晚
[00:29.87]我们一句话都没有讲
[00:35.43]那些夜间作业的建筑工人
[00:41.08]锤子敲打钢铁的声响
[00:46.65]升降机送上一桶水泥
[00:52.33]节奏把握得刚刚好
[00:57.99]这里发展得太快了
[01:03.56]以至于我们都找不到
[01:06.34]上次见面的地方
[01:31.86]在一个有点怀旧的夜晚
[01:37.41]我们呆在一个破旅馆
[01:43.16]我很想跟你一起走
[01:48.50]但我还有些事情要忙
[01:54.36]天一亮我就要去一趟人才市场
[01:59.88]我不抱太大的希望
[02:05.68]鬼知道未来会怎样
[02:11.31]秋天吧 我们秋天再见
[02:39.62]在一个没有故事的夜晚
[02:45.29]我们都不知道该怎么样
[02:50.93]停车场守夜的保安
[02:56.48]在梦里掉进万丈深渊
[03:02.12]收音机收到外太空的沙沙响
[03:07.98]今夜我只能待在足疗馆
[03:13.54]天一亮我就要去一趟人才市场
[03:19.15]随便找份工 这一次随便吧
[03:47.55]在一个有点孤独的夜晚
[03:53.11]我在这里噩梦连连
[03:58.70]我很想跟你一起走
[04:04.09]但是我还想要混出个人样
[04:10.10]我爱你 我真的没有骗你
[04:15.69]只不过
[04:16.47]我还要在这里待上一段时间
[04:21.37]我不知道我有没有这个勇气
[04:27.01]我想 我应该可以
