[00:00.09]Through the fish-eyed lens of tear stained eyes
[00:08.12]I can barely define the shape of this moment in time
[00:16.66]And far from flying high in clear blue skies
[00:25.09]I'm spiraling down to the hole in the ground where I hide
[00:34.13]If you negotiate the minefield in the drive
[00:42.43]And beat the dogs and cheat the cold electronic eyes
[00:51.30]And if you make it past the shotguns in the hall
[00:59.31]Dial the combination, open the priesthole
[01:07.63]And if I'm in I'll tell you (What's behind the wall)
[01:10.82](Yahoo!)
[01:12.51]
[01:15.90]There's a kid who had a big hallucination
[01:24.07]Making love to girls in magazines
[01:31.61]He wonders if you're sleeping with your new found faith
[01:40.10]Could anybody love him
[01:45.83]Or is it just a crazy dream?
[01:52.17]
[02:04.39]And if I show you my dark side
[02:11.74]Will you still hold me tonight?
[02:20.85]And if I open my heart to you
[02:28.29]And show you my weak side
[02:32.51]What would you do?
[02:38.17]Would you sell your story to Rolling Stone?
[02:46.35]Would you take the children away
[02:50.81]And leave me alone?
[02:53.67]And smile in reassurance
[02:57.71]As you whisper down the phone?
[03:02.94]Would you send me packing?
[03:08.94]Or would you take me home?
[03:14.69]
[03:56.06]Thought I oughta bare my naked feelings
[04:04.18]Thought I oughta tear the curtain down
[04:11.84]I held the blade in trembling hands
[04:15.78]Prepared to make it but just then the phone rang
[04:24.93]I never had the nerve to make the final cut
[04:29.02]“Hello? Listen, I think I've got it."
[04:33.02]
