[00:24.670]异乡的旅店
[00:30.510]失眠的清晨
[00:34.209]
[00:37.409]远方悠悠响起火车的汽笛
[00:47.209]
[00:48.529]沉寂的冬夜
[00:53.490]
[00:53.819]晚醉乍醒之际
[00:57.719]
[01:01.329]冷月下风铃声韵凄凄
[01:11.189]
[01:15.559]微雨的城市
[01:19.160]
[01:21.699]塞车的黄昏
[01:24.899]
[01:26.880]风里断续传来熟悉的旋律
[01:36.630]
[01:39.779]搬家的前夕
[01:42.820]
[01:45.570]惆怅的情绪
[01:49.529]
[01:52.529]孤独翻阅着零散发黄的日记
[02:02.169]
[02:33.700]拥挤的人群 陌生的少女
[02:45.700]
[02:46.450]似曾相识的面容拍醒青春的记忆
[02:56.350]
[02:57.880]动人的电影
[03:00.870]
[03:03.920]暗暗的角落
[03:07.210]
[03:10.720]一个愁悒的女人眼里泪光闪烁
[03:20.160]
[03:24.890]颓丧的日子
[03:27.780]
[03:30.829]午夜的街头
[03:33.420]
[03:35.960]卡拉OK的男人喑哑的喊着他们的歌
[03:47.380]
[03:48.760]忙碌的工作
[03:51.800]
[03:54.800]失神的片刻
[03:58.0]
[04:01.600]电话那头往日的恋人 生日快乐
[04:11.500]
[04:12.210]那是九月的午后
