{
  "short_name": "Kefan Dong",
  "name": "Kefan Dong's Personal Website",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#dedede",
  "background_color": "#ffffff",
  "description": "Kefan Dong's Personal Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
