[00:35.74]坐在电脑前 像一条狗
[00:39.35]数字世界大草原 信息糊口
[00:43.51]飞来一个念头 像时间穿越
[00:47.67]我和草原一起 逆天行走
[00:53.23]逆天行走
[00:57.48]逆天行走
[01:01.62]逆天行走
[01:05.88]逆天行走
[01:09.24]居高临下看见 自由的底线
[01:13.38]人群被带进 羊群的圈
[01:17.31]我如此悬在 颠倒的空间
[01:21.85]如同黑洞里的 一条飞狗
[01:25.82]如此的飞 不同于想象
[01:30.25]如此的飞 不像鸟一样
[01:34.44]如此的飞 上上下下
[01:38.57]如此的飞 跌跌撞撞
[02:02.71]扎堆的人群 没有尽头
[02:06.59]干枯的草原 河水倒流
[02:10.66]庞然大物 倾斜站立
[02:14.75]大人无视 小人颤抖
[02:20.30]小人颤抖
[02:24.50]小人颤抖
[02:28.67]小人颤抖
[02:32.99]小人颤抖
[02:36.47]逆天行走 持续的瞬间
[02:40.43]恐惧的记忆 如满地碎片
[02:44.46]天空没有倾斜 人群抬起了头
[02:48.74]草原也站起 如海市蜃楼
[02:52.77]如此的飞 不同于想象
[02:57.15]如此的飞 不像鸟一样
[03:01.32]如此的飞 上上下下
[03:05.55]如此的飞 跌跌撞撞
[03:29.56]还有一个选择 再往上飞
[03:33.35]飞到银河玩宇宙的黑
[03:37.38]看准那庞然大物的重心点
[03:41.39]回来击穿它的肚脐眼
