[00:16.234] Hot chili peppers in the blistering sun
[00:20.806] Dust on my face and my cape,
[00:26.901] Me and Magdalena on the run
[00:32.671] I think this time we shall escape.
[00:40.513] Sold my guitar to the baker's son
[00:46.080] For a few crumbs and a place to hide,
[00:52.602] But I can get another one
[00:57.884] And I'll play for Magdalena as we ride.
[01:04.242] No llores, mi querida
[01:06.600] Dios nos vigila
[01:09.465] Soon the horse will take us to Durango.
[01:16.068] Agarrame, mi vida
[01:18.953] Soon the desert will be gone
[01:21.899] Soon you will be dancing the fandango.
[01:27.953] Past the Aztec ruins and the ghosts of our people
[01:33.805] Hoofbeats like castanets on stone.
[01:40.123] At night I dream of bells in the village steeple
[01:45.974] Then I see the bloody face of Ramon.
[01:52.110] Was it me that shot him down in the cantina
[01:58.612] Was it my hand that held the gun?
[02:04.685] Come, let us fly, my Magdalena
[02:10.334] The dogs are barking and what's done is done.
[02:16.145] No llores, mi querida
[02:19.497] Dios nos vigila
[02:22.382] Soon the horse will take us to Durango.
[02:28.965] Agarrame, mi vida
[02:31.115] Soon the desert will be gone
[02:34.751] Soon you will be dancing the fandango.
[02:40.176] At the corrida we'll sit in the shade
[02:45.885] And watch the young torero stand alone.
[02:52.062] We'll drink tequila where our grandfathers stayed
[02:58.157] When they rode with Villa into Torreon.
[03:04.739] Then the padre will recite the prayers of old
[03:09.677] In the little church this side of town.
[03:16.340] I will wear new boots and an earring of gold
[03:21.928] You'll shine with diamonds in your wedding gown.
[03:28.307] The way is long but the end is near
[03:34.219] Already the fiesta has begun.
[03:40.538] The face of God will appear
[03:46.511] With His serpent eyes of obsidian.
[03:52.972] No llores, mi querida
[03:55.858] Dios nos vigila
[03:58.701] Soon the horse will take us to Durango.
[04:04.654] Agarrame, mi vida
[04:07.742] Soon the desert will be gone
[04:11.054] Soon you will be dancing the fandango.
[04:17.007] Was that the thunder that I heard?
[04:22.167] My head is vibrating, I feel a sharp pain
[04:28.628] Come sit by me, don't say a word
[04:34.378] Oh, can it be that I am slain?
[04:40.798] Quick, Magdalena, take my gun
[04:47.137] Look up in the hills, that flash of light.
[04:52.439] Aim well my little one
[04:58.271] We may not make it through the night.
[05:04.853] No llores, mi querida
[05:07.779] Dios nos vigila
[05:10.522] Soon the horse will take us to Durango.
[05:17.084] Agarrame, mi vida
[05:19.056] Soon the desert will be gone
[05:22.063] Soon you will be dancing the fandango.
