[00:01.260]Bicycle bicycle bicycle
[00:05.170]I want to ride my bicycle bicycle bicycle
[00:10.600]I want to ride my bicycle
[00:13.450]I want to ride my bike
[00:16.340]I want to ride my bicycle
[00:19.210]I want to ride it where I like
[00:23.020]You say black I say white
[00:24.160]You say bark I say bite
[00:25.690]You say shark I say hey man
[00:27.720]Jaws was never my scene
[00:29.600]And I don't like Star Wars
[00:31.780]You say Rolls I say Royce
[00:33.130]You say God give me a choice
[00:34.640]You say Lord I say Christ
[00:36.600]I don't believe in Peter Pan
[00:37.960]Frankenstein or Superman
[00:39.380]All I wanna do is
[00:40.600]Bicycle bicycle bicycle
[00:44.690]I want to ride my bicycle bicycle bicycle
[00:50.680]I want to ride my bicycle
[00:53.070]I want to ride my bike
[00:56.200]I want to ride my bicycle
[00:58.960]I want to ride my
[01:00.800]Bicycle races are coming your way
[01:04.950]So forget all your duties oh yeah!
[01:10.360]Fat bottomed girls they'll be riding today
[01:14.090]So look out for those beauties oh yeah
[01:19.770]On your marks get set go
[01:27.740]Bicycle race bicycle race bicycle race
[01:32.450]Bicycle bicycle bicycle
[01:36.530]I want to ride my bicycle bicycle
[01:39.580]Bicycle bicycle bicycle
[01:45.600]Bicycle race
[01:49.780]
[02:17.390]You say coke I say caine
[02:18.680]You say John I say Wayne
[02:20.250]Hot dog I say cool it man
[02:22.220]I don't wanna be the President of America
[02:26.130]You say smile I say cheese
[02:27.400]Cartier I say please
[02:28.790]Income tax I say Jesus
[02:30.220]I don't wanna be a candidate
[02:32.120]For Vietnam or Watergate
[02:33.400]Cos all I want to do is
[02:34.790]Bicycle bicycle bicycle
[02:38.600]I want to ride my bicycle bicycle bicycle
[02:44.300]I want to ride my bicycle
[02:47.070]I want to ride my bike
[02:49.950]I want to ride my bicycle
[02:52.780]I want to ride it where I like
