[00:31.670]十年水流东啊
[00:34.520]十年水流西
[00:37.220]流晚几年行得不啊？
[00:41.580]鬼还不知啊
[00:43.010]
[00:51.480]旧年啊番薯不比
[00:57.230]今年啊芋头呀
[01:00.010]亲像国家的经济
[01:02.950]楼价四散飞
[01:05.400]
[01:17.740]乒乒乓乓啊 摆着圈
[01:23.330]乒乒乓乓啊 摆着圈
[01:42.890]
[02:02.950]十年水流东啊
[02:04.770]十年水流西
[02:07.810]流晚几年行得不啊？
[02:11.720]鬼还不知啊
[02:13.840]
[02:22.290]旧年啊番薯不比
[02:28.310]今年啊芋头呀
[02:31.700]亲像国家的经济
[02:33.940]楼价四散飞
[02:37.680]
[03:12.640]梅州的鲢鱼哦
[03:14.260]汕尾的鳝鱼
[03:16.900]亲像人死后
[03:19.240]眼睛就瞌下去
[03:22.700]
[03:24.080]人讲我讲梦话
[03:25.760]亲像讲的是海丰话
[03:27.940]我不知啊 我不知啊
[03:36.320]啦啦啦啦
[03:45.910]今日啦全球化啊 明日就自己过
[03:55.970]啦啦啦啦 啦啦啦啦
