[00:09.430]I married Isis on the 5th day of May
[00:13.790]But I could not hold on to her very long.
[00:18.470]So I cut off my hair and I rode straight away
[00:23.150]For the wild unknown country where I could not go wrong.
[00:28.380]
[00:33.500]I came to a high place of darkness and light.
[00:37.660]The dividing line ran through the center of town.
[00:42.440]I hitched up my pony to a post on the right,
[00:47.200]Went in to a laundry to wash my clothes down.
[00:52.150]
[00:56.950]A man in the corner approached me for a match.
[01:01.410]I knew right away he was not ordinary.
[01:06.320]He said, "Are you lookin' for somethin' easy to catch?"
[01:11.0]I said, "I got no money." He said, "That ain't necessary."
[01:15.700]
[01:25.380]We set out that night for the cold in the North.
[01:30.280]I gave him my blanket, and he gave me his word.
[01:34.750]I said, "Where are we goin'?" He said we'd be back by the fourth.
[01:39.880]I said, "That's the best news that I've ever heard."
[01:44.130]
[01:54.0]I was thinkin' about turquoise, I was thinkin' about gold,
[01:59.300]I was thinkin' about diamonds and the world's biggest necklace.
[02:04.900]As we rode through the canyons, through the devilish cold,
[02:08.759]I was thinkin' about Isis, how she thought I was so reckless.
[02:13.800]
[02:18.490]How she told me that one day we would meet up again,
[02:23.590]And things would be different the next time we wed,
[02:28.510]If I only could hang on and just be her friend.
[02:33.400]I still can't remember all the best things she said.
[02:38.390]
[02:47.670]We came to the pyramids all embedded in ice.
[02:52.600]He said, "There's a body I'm tryin' to find.
[02:57.280]If I carry it out it'll bring a good price."
[03:02.320]'Twas then that I knew what he had on his mind.
[03:06.990]
[03:12.120]The wind it was howlin' and the snow was outrageous.
[03:17.490]We chopped through the night and we chopped through the dawn.
[03:21.850]When he died I was hopin' that it wasn't contagious,
[03:26.850]But I made up my mind that I had to go on.
[03:32.790]
[03:41.440]I broke into the tomb, but the casket was empty.
[03:46.130]There was no jewels, no nothin', I felt I'd been had.
[03:51.160]When I saw that my partner was just bein' friendly,
[03:56.300]When I took up his offer I must-a been mad.
[04:01.200]
[04:25.590]I picked up his body and I dragged him inside,
[04:31.110]Threw him down in the hole and I put back the cover.
[04:35.570]I said a quick prayer and I felt satisfied.
[04:40.570]Then I rode back to find Isis just to tell her I love her.
[04:44.930]
[04:50.260]She was there in the meadow where the creek used to rise.
[04:55.300]Blinded by sleep and in need of a bed,
[05:00.300]I came in from the East with the sun in my eyes.
[05:04.880]I cursed her one time then I rode on ahead.
[05:09.550]
[05:29.400]She said, "Where ya been?" I said, "No place special."
[05:34.900]She said, "You look different." I said, "Well, I guess."
[05:38.980]She said, "You been gone." I said, "That's only natural."
[05:44.700]She said, "You gonna stay?" I said, "If you want me too, yes!"
[05:48.680]
[06:07.530]Isis, oh, Isis, you mystical child.
[06:12.640]What drives me to you is what drives me insane.
[06:17.560]I still can remember the way that you smiled
[06:22.140]On the fifth day of May in the drizzlin' rain.
[06:28.240]
