[00:14.71]男：天空太小
[00:18.03]
[00:19.54]让我碰到了你
[00:23.07]
[00:24.06]我是空中的鸟
[00:26.59]
[00:27.77]你是水里的鱼
[00:30.58]
[00:32.09]我没有把你吃掉
[00:34.77]
[00:36.43]只是含在嘴里
[00:39.09]
[00:39.85]我要带着你飞
[00:43.51]
[00:44.45]而不要你恐惧
[00:47.30]
[00:48.21]女：故事太巧
[00:51.71]
[00:52.85]偏偏是我和你
[00:55.53]
[00:56.91]看我们的身体
[00:59.93]
[01:01.25]羽毛中的鱼
[01:03.55]
[01:05.04]你还我一个自由
[01:07.07]男：我还你一个自由
[01:09.04]女：你要放我回去
[01:11.14]男：我放你回去
[01:13.05]女：因为我离不开海水
[01:17.40]你也离不开空气
[01:20.01]
[01:20.94]男：一会儿是风
[01:23.66]女：一会儿是风
[01:25.33]男：一会儿是水
[01:27.64]女：一会儿是水
[01:29.50]男：海面像个
[01:31.04]合：朦朦胧胧的
[01:34.43]大大的床
[01:37.51]男：你拉我入水
[01:40.00]女：拉你入水
[01:41.95]男：我却难以站立
[01:44.40]女：难以站立
[01:46.52]男：你说要用海水
[01:51.00]清洗我的肺
[01:53.09]女：你的肺
[01:55.53]
[02:09.62]男：天涯海角
[02:13.97]
[02:15.29]我只能属于你
[02:18.27]
[02:19.70]我是孤独的鸟
[02:22.12]
[02:23.55]你是多情的鱼
[02:26.92]
[02:27.96]我差点被你吃掉
[02:30.61]
[02:31.72]羽毛还在你嘴里
[02:35.28]
[02:35.87]我要离开海水
[02:38.75]
[02:39.90]却使不出力气
[02:43.60]女：你湿湿的身体
[02:47.86]
[02:48.69]像条奇怪的鱼
[02:51.82]
[02:52.85]我在水中吻你
[02:55.67]
[02:56.82]你却无法呼吸
[02:59.28]
[03:01.06]我没有沉到水底
[03:02.93]男：你没有沉到水底
[03:04.93]女：你也没有飞起
[03:06.66]男：我也没有飞起
[03:09.37]合：海浪给了我和你
[03:13.40]一个恨的距离
[03:17.26]男：一会儿是风
[03:19.41]女：一会儿是风
[03:20.99]
[03:21.54]男：一会儿是水
[03:23.46]女：一会儿是水
[03:25.56]男：海面像个
[03:26.91]合：动动荡荡的
[03:30.36]大大的床
[03:33.14]
[03:33.73]男：你推我出水
[03:36.05]女：我推你出水
[03:37.57]男：我说不愿意飞起
[03:40.10]女：不愿意飞起
[03:42.16]合：你说海水就是
[03:45.36]男：鱼的眼泪
[03:48.53]女：鱼的眼泪
[03:51.85]
[04:21.97]男：一会儿是风
[04:26.05]
[04:27.91]一会儿是水
[04:31.13]海面像个动动荡荡的
[04:35.31]大大的床
[04:37.49]
[04:38.65]一会儿是风
[04:41.27]
[04:42.70]一会儿是水
[04:44.73]
[04:45.84]海面像个动动荡荡的
[04:49.79]大大的床
