[01:15.640]黑夜来临了
[01:17.950]鬼魂在歌唱
[01:20.200]伴随着你
[01:25.410]西天门将开
[01:27.530]月亮快出来
[01:30.30]等待着你的升天
[01:32.910]
[01:55.30]黑夜来临了
[01:57.30]鬼魂在歌唱
[01:59.470]伴随着你
[02:04.470]西天门将开
[02:06.840]月亮快出来
[02:09.350]等待着你的升天
[02:12.100]
[02:14.470]你抬起头
[02:18.29]
[02:19.399]感觉那月光
[02:22.899]
[02:24.339]再闭上眼
[02:27.899]
[02:29.220]领略她的关怀
[02:32.660]
[02:34.529]黑夜来临了
[02:36.529]鬼魂在歌唱
[02:38.910]伴随着你
[02:40.399]
[02:40.970]西天门将开
[02:46.279]月亮快出来
[02:48.410]
[02:49.100]等待着你的升天
[02:51.399]
[02:54.89]让你的脸上
[02:55.899]
[02:56.899]展现希望的光芒
[02:59.29]
[03:00.899]让你的身上
[03:02.530]
[03:03.530]充满鬼魂的灵气
[03:05.910]
[03:07.470]让你的眼神
[03:09.339]
[03:10.410]看透大千的世界
[03:13.500]
[03:14.339]让你的灵魂
[03:16.220]
[03:17.279]飞在月亮的上面
[03:19.799]
[03:53.920]让你的脸上
[03:55.670]
[03:57.0]展现希望的光芒
[03:58.920]
[04:00.480]让你的身上
[04:02.310]
[04:03.560]充满鬼魂的灵气
[04:05.869]
[04:07.500]让你的眼神
[04:09.250]
[04:10.440]看透大千的世界
[04:12.810]
[04:14.369]让你的灵魂
[04:16.120]
[04:17.310]飞在月亮的上面
[04:19.500]
[04:38.180]谁人不知太阳从东方升
[04:41.870]谁人不知月亮从黑暗起
[04:46.200]白白的雪山有珠穆朗玛峰
[04:50.200]黑黑的午夜有白色的精灵
[04:53.810]谁人不知太阳从东方升
[04:57.560]谁人不知月亮从黑暗起
[05:01.500]白白的雪山有珠穆朗玛峰
[05:05.440]黑黑的午夜有白色的精灵
[05:08.690]
[05:09.370]music
[05:09.620]
[05:25.440]太阳照耀着珠穆朗玛峰
[05:29.120]月亮欣赏那白色的精灵
[05:32.930]光辉的太阳温暖了人间
[05:36.870]明媚的月亮指引着升天
[05:40.0]
[05:41.120]看那明媚的月亮
[05:45.310]
[05:46.870]照耀在我们的身上
[05:51.60]
[05:52.870]看那明媚的月亮
[05:57.250]
[05:58.370]指引着我们的方向
[06:03.250]
[06:04.620]music
[06:04.930]
[07:16.200]你抬起头 感觉那月光
[07:23.810]
[07:25.250]再闭上眼 领略她的关怀
[07:33.620]
[07:35.120]黑夜过去了 鬼魂冲天笑
[07:39.370]
[07:39.930]让你去上西天
[07:42.250]
[07:45.120]西天门将开 太阳快出来
[07:50.99]招唤着你的灵魂
[07:53.370]
[07:53.870]
