[00:00.00] 作词 : 许巍
[00:01.00] 作曲 : 许巍
[00:28.25]
[00:28.25]愿我永保赤子的心
[00:31.35]我不能迷失在过程里
[00:35.23]静静看着开始到结束
[00:38.53]就像是经历一场生命洗礼
[00:45.32]
[00:45.32]涟漪过后的水面
[00:48.75]飞鸟掠过的天空
[00:52.25]世事宛如一场梦
[00:55.63]何苦在这里执迷幻影
[01:13.51]
[01:13.51]风景开始变得清新
[01:16.75]是因为你在我生命里
[01:20.25]我深信奇迹随时会出现
[01:23.70]就在这净念生起的一刻里
[01:30.56]
[01:30.56]掠过天边的闪电
[01:33.93]花瓣上的朝露
[01:37.47]世界宛如一场梦
[01:40.78]我不能在这里轮回不已
[01:44.85]再次想起美丽的春天
[01:47.96]你为我开启的光明
[01:51.54]我不顾一切追随着你
[01:55.06]出离盗梦空间
[02:54.16]
[02:54.16]我开始理解 因为觉醒
[02:57.60]你坚定不移的前行
[03:00.91]我放下一切 追随着你
[03:04.62]穿行辽阔世界
